{
  "name": "vid-server",
  "version": "0.0.0",
  "description": "vidServer",
  "main": "app.js",
  "author": {
    "name": "Admin"
  },
  "dependencies": {
    "edge": "^7.10.1",
    "ytdl-core": "^0.20.4"
  }
}
